general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    path = /home/samuel/.config/hypr/wallpapers/wallpaper.jpg
    blur_passes = 2
    blur_size = 5
    noise = 0.01
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    outer_color = rgba(00ff00cc)
    inner_color = rgba(000000dd)
    font_color = rgba(00ff00ff)
    placeholder_text = "DIGITE SUA SENHA"
    placeholder_color = rgba(00ff00aa)
    shadow_passes = 0
    fade_on_empty = true
    position = 0, 00
    halign = center
}

label {
    monitor =
    text = "ğ™ƒğ™šğ™¡ğ™¡ğ™¤, ğ™ğ™§ğ™ğ™šğ™£ğ™™. ğ™”ğ™¤ğ™ª'ğ™§ğ™š ğ™‰ğ™¤ğ™© ğ™‡ğ™¤ğ™œğ™œğ™šğ™™ ğ™„ğ™£."
    font_size = 20
    color = rgba(00ff00ff)
    shadow_passes = 0
    position = 0, 40
    halign = center
    valign = center
}
